# PORT=3000
# MONGO_URI=mongodb+srv://actusmarket:GAB36lO0wOnxWccY@cluster0.c1jz0dc.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjQ3MDU0NywiaWF0IjoxNzAyNDcwNTQ3fQ.mOaHj-I-dxn0q-q0i-Gl_7pepiQm8iYUVnXwiwTPjuI

#  MAILCHIMP_KEY= 809a18db20d5a744b9fca6f0a9259908-us8
#  MAILCHIMP_LIST_KEY=d292c6ad90

# MAILGUN_KEY=82c66a8d93c77071fae3d3e5a1f9a280-07f37fca-91e51cac
# MAILGUN_DOMAIN=divzoon.com
# MAILGUN_EMAIL_SENDER=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# FACEBOOK_CLIENT_ID=373674871992016
# FACEBOOK_CLIENT_SECRET=4f77d8525af2d4cc3c616b1f912990da
# FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# CLIENT_URL=http://localhost:8080
# BASE_API_URL=api

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-2
# AWS_BUCKET_NAME=