# REACT_APP_BACKEND_URL=https://actus-back-production.up.railway.app
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_MARKET_BACKEND_URL=http://localhost:3000
# REACT_APP_MARKET_BACKEND_URL=https://actus-market-back-production.up.railway.app
